  <div id="wrapper">
    <div id="input">
      <form action="paste" method="post">
	<table cellpadding=5>
	  <tr>
	    <td>title</td>
	    <td><input type="text" name="title" />&nbsp;<input type="submit" value="paste" /></td>
	  </tr>
	  <tr>
	    <td>text</td>
	    <td><textarea name="paste" cols="80" rows="24"></textarea></td>
	  </tr>
	</table>
    </div>
    <div id="sidebar">
      <p><b>perlpaste</b> is a no-nonsense pastebin, devoid of many features that you might expect to find in other pastebins. you might call this site lazy, but the author prefers the term "minimalistic".</p>
      <p>you can paste things into the textbox, and you will be provided a link that you can distribute freely.</p>
    </div>
  </div>
